module.exports =
  * tag: \body
    contents:
      * tag: \section
        attrs: class: \card
        contents:
          * tag: \p
            attrs: class: \to
            placeholder: \to
          * tag: \h1
            placeholder: \message
          * tag: \img
            attrs:
              src: placeholder: \img
              alt: 'Cornelius Discotoes'
          * tag: \p
            placeholder: \message2
          * tag: \p
            attrs: class: \from
            placeholder: \from
