module.exports = [
  * name: \invest
    title: 'Invest'
    author: 'Tarquin Glitterquiff'
    alt: "Expenses is red; revenue in blue; your projections are stunning; I'll invest in you"

  * name: \user-friendly
    title: 'User-Friendly'
    author: 'Tarquin Glitterquiff'
    alt: "Are you user-friendly?"

  * name: \green
    title: 'My Toes'
    author: 'Cornelius Discotoes'
    alt: "I have disco toes. What toes do you have?"

  * name: \expenses1
    title: 'Expenses'
    author: 'Tarquin Glitterquiff'
    alt: "Expenses is red; revenue in blue; your projections are stunning; I'll invest in you"

  * name: \user-friendly1
    title: 'User-Friendly'
    author: 'Tarquin Glitterquiff'
    alt: "Are you user-friendly?"

  * name: \green1
    title: 'My Toes'
    author: 'Cornelius Discotoes'
    alt: "I have disco toes. What toes do you have?"
]
