module.exports = {
  contempt:
    img: '/images/templates/contempt.png'
    alt: 'I don\'t hate you'
  creepy:
    img: '/images/templates/creepy.png'
    alt: 'I like you in a non-creepy way'
  cupcakes:
    img: '/images/templates/cupcakes.png'
    alt: 'I like you more than cupcakes'
  game-changer:
    img: '/images/templates/game-changer.png'
    alt: 'Out love is a real game-changer, you have disrupted my soul'
  glad:
    img: '/images/templates/glad.png'
    alt: 'I\'m glad you\'re not dead yet'
  invest:
    img: '/images/templates/'
    alt: 'Expenses in red, revenue in blue, your projections entice me, I\'ll invest in you'
  mutual:
    img: '/images/templates/'
    alt: 'It\'s time to leverage our feelings to a mutual advantage'
  picky:
    img: '/images/templates/'
    alt: 'You\'ll do'
  precipice:
    img: '/images/templates/'
    alt: 'You have driven me to the precipice of insanity'
  radiator:
    img: '/images/templates/'
    alt: 'You are nothing to me, just a human radiator'
  sticks:
    img: '/images/templates/'
    alt: 'Let\'s throw our love against the wall and see what sticks'
  user-friendly:
    img: '/images/templates/'
    alt: 'Are you user-friendly'
}
