module.exports = {
  contempt:
    alt: 'I don\'t hate you'
  creepy:
    alt: 'I like you in a non-creepy way'
  cupcakes:
    alt: 'I like you more the cupcakes'
  game-changer:
    alt: 'Out love is a real game-changer, you have disrupted my soul'
  glad:
    alt: 'I\'m glad you\'re not dead yet'
  invest:
    alt: 'Expenses in red, revenue in blue, your projections entice me, I\'ll invest in you'
  mutual:
    alt: 'It\'s time to leverage our feelings to a mutual advantage'
  picky:
    alt: 'You\'ll do'
  precipice:
    alt: 'You have driven me to the precipice of insanity'
  radiator:
    alt: 'You are nothing to me, just a human radiator'
  sticks:
    alt: 'Let\'s throw our love against the wall and see what sticks'
  user-friendly:
    alt: 'Are you user-friendly'
}
