module.exports = {
  scarf:
    img: '/images/templates/scarf.png'
    alt: 'Baby, it\'s cold outside'
  lights:
    img: '/images/templates/lights.png'
    alt: 'Nailed it!'
  cake:
    img: '/images/templates/cake.png'
    alt: 'Wish you were here'
  hohoho:
    img: '/images/templates/hohoho.png'
    alt: 'Ho Ho Ho!'
  reindeers:
    img: '/images/templates/reindeers.png'
    alt: 'I eat reindeers for breakfast'
  chubby:
    img: '/images/templates/chubby.png'
    alt: 'Time to put on some chub'
  trees:
    img: '/images/templates/trees.png'
    alt: 'Bah Humbug.'
  traffic:
    img: '/images/templates/traffic.png'
    alt: 'Your Christmas spirit has driven me towards the precipice of insanity'
  snowman:
    img: '/images/templates/snowman.png'
    alt: 'Merry Christmas!'
  tidings:
    img: '/images/templates/tidings.png'
    alt: 'Good tidings ye ancient one'
  dung:
    img: '/images/templates/dung.png'
    alt: 'Uh... Whatever!'
  halloween:
    img: '/images/templates/halloween.png'
    alt: 'Happy late Halloween'
}
