module.exports =
  * tag: \body
    contents:
      * tag: \section
        attrs: class: \card
        contents:
          * tag: \h1
            placeholder: \message1
          * tag: \h2
            placeholder: \message2
          * tag: \img
            attrs:
              src: placeholder: \img
              alt: 'Peaches Jerome and Bob, Squirrel of the South Seas'
          * tag: \p
            placeholder: \message3
          * tag: \p
            attrs: class: \from
            placeholder: \from
