module.exports =
  * tag: \body
    contents:
      * tag: \section
        attrs: class: \card
        contents:
          * tag: \p
            attrs: class: \to
            placeholder: \to
          * tag: \h1
            contents:
              * placeholder: \message1
              * tag: \br
              * placeholder: \message2
          * tag: \p
            placeholder: \from
          * tag: \img
            attrs:
              src: placeholder: \img
              alt: 'Shelton Crumplebottom'
