module.exports =
  * tag: \body
    contents:
      * tag: \section
        attrs: class: \card
        contents:
          * tag: \img
            attrs:
              src: placeholder: \img1
              alt: 'Banana Bird'
          * tag: \p
            placeholder: \to
          * tag: \h1
            placeholder: \message
          * tag: \p
            attrs: class: \from
            contents:
              * placeholder: \from1
              * tag: \br
              * placeholder: \from2
          * tag: \img
            attrs:
              src: placeholder: \img2
              class: \poop
